#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
my_family2 = ['мама', 'брат', 'бабушка']

my_family_height2 = [
    ['мама', 168],
    ['брат', 190],
    ['бабушка', 160],
]
s = my_family_height2[0][1] + my_family_height2[1][1] + my_family_height2[2][1]
print('рост брата -', my_family_height2[1][1], 'см')
print('общий рост моей семьи - ', s, "см")